<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@mipmap/user_backimg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/user_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/nav_header_protrait_top"
        android:src="@mipmap/user_portrait_default" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gold"
        android:textSize="@dimen/size_16"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing_12"
        android:text="@string/user_name_default" />

    <TextView
        android:id="@+id/user_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing_10"
        android:textSize="@dimen/size_14"
        android:textColor="@color/lavenderblush"
        android:text="@string/user_desc_default" />

</LinearLayout>
